{
  "version": 2,
  "installCommand": "PUPPETEER_SKIP_DOWNLOAD=1 npm install --no-audit --no-fund",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "reportTemplate.html",
          "node_modules/@sparticuz/chromium/bin/**",
          "node_modules/@sparticuz/chromium/build/**"
        ],
        "maxDuration": 300
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
